apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: gitops-app2
  namespace: wego-system
resources:
- app.yaml
- gitops-app2-gitops-deploy.yaml
- gitops-app2-gitops-source.yaml
